.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
  }

  .example-spacer {
    width: 28%;
}
  
  .content-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    padding: 2rem;
  }
  
  .inicio-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
  }
  
  .grid-item {
    text-align: center;
  }
  
  .card {
    background-color: #800020; /* Fondo guinda */
    padding: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .custom-button {
    width: 100%;
    padding: 0.5rem;
    background-color: #3f51b5; /* Azul original */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .custom-button:hover {
    background-color: #303030;
    transform: scale(1.05);
  }
  
  
  
  .image-space {
    width: 100%;
    height: auto;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .responsive-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ajusta la imagen para que se contenga dentro del espacio */
  }
  
  /* Estilos para el modal */
  .modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .caption {
    color: white;
    text-align: center;
    margin-top: 15px;
  }

  .menu {
    background-color: #3f51b5;
}
  
  .header, footer {
    background-color: #3f51b5;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
  }

  .title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    margin-top: 1.5rem;
  }
  
  h2 {
    text-align: center;
    color: #3f51b5;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  
  .modal {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); /* Color de fondo negro con opacidad */
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%; 
    max-width: 700px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 1cm; /* Espacio entre las cartas */
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .last-item {
    display: flex;
    justify-content: center; /* Centra el botón de premios */
    margin-top: 20px;
  }
  
  .card {
    background: #C70039; /* Color vino claro */
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
  }
  
  .custom-button {
    margin-bottom: 10px;
  }