<app-header [title]="'E-Firma en México'"></app-header> <!-- Encabezado de Verificaciones -->
<div class="container">

    <h2>¿Qué es la E-Firma?</h2>
    <p>La e-firma, también conocida como firma electrónica avanzada, es un mecanismo de autenticación digital emitido por el Servicio de Administración Tributaria (SAT) en México. Esta herramienta permite firmar documentos electrónicos con la misma validez legal que una firma autógrafa.</p>

    <div class="image-space">
      <img src="assets/imagenes/AngelEEfirna.png" alt="Ejemplo de E-Firma" class="responsive-image">
    </div>

    <div class="info-box">
      <h3>¿Por qué es importante la E-Firma?</h3>
      <p>La e-firma permite realizar diversos trámites digitales de forma segura y confiable. Es utilizada para firmar declaraciones fiscales, contratos, y otros documentos electrónicos, facilitando la interacción con el SAT y otras instituciones de manera digital.</p>
    </div>

    <h3>¿Para qué sirve la E-Firma?</h3>
    <ul>
      <li>Firmar documentos digitales con validez oficial.</li>
      <li>Realizar trámites fiscales sin necesidad de acudir en persona.</li>
      <li>Autenticar la identidad del contribuyente en plataformas del SAT.</li>
      <li>Asegurar la integridad de los documentos electrónicos.</li>
    </ul>

    <div class="image-space">
      <img src="assets/imagenes/ANGELPEFIRMA.png" alt="Proceso de Registro de E-Firma" class="responsive-image">
    </div>

    <!-- Contenedor centrado para el botón -->
    <div class="button-container">
        <a href="https://www.sat.gob.mx/tramites/16703/obten-tu-certificado-de-e.firma" target="_blank">
          <button>Conoce más sobre la E-Firma</button>
        </a>
    </div>

    <!-- Contenedor centrado para el botón -->
    <div class="button-container">
        <button class="custom-button" (click)="goToInicio()">Regresar</button>
    </div>

    <div id="imageModal" class="modal" (click)="closeModal()">
      <span class="close" (click)="closeModal()">&times;</span>
      <img class="modal-content" [src]="modalImage" id="modalImage" alt="Imagen ampliada">
      <div id="caption">{{ modalCaption }}</div>
    </div>

</div>

<app-footer></app-footer> <!-- Pie de página de Verificaciones -->
