.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
  }
  
  .header, footer {
    background-color: #3f51b5;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
  }
  
  .content-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    padding: 2rem;
  }
  
  .inicio-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }
  
  .columns {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .column {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: transform 0.2s, box-shadow 0.3s;
  }
  
  .column:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    text-align: center;
    color: #3f51b5;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .custom-button {
    width: 100%;
    padding: 1rem;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .custom-button:hover {
    background-color: #303030;
    transform: scale(1.05);
  }
  
  footer {
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
  }
  
  .aviso {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    max-width: 800px;
    width: 100%;
  }
  
  .aviso p {
    margin: 0;
    font-size: 1rem;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
  }