/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Contenedor principal */
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Títulos y subtítulos */
h2 {
  font-size: 2em;
  color: #a4282c;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.5em;
  color: #666;
  margin-top: 20px;
}

/* Estilo de texto */
p {
  margin-bottom: 1.5em;
  font-size: 1.1em;
  line-height: 1.8;
}

ul {
  margin: 20px 0;
  padding-left: 20px;
}

ul li {
  font-size: 1em;
  margin-bottom: 10px;
}

/* Bloques de información */
.info-box {
  background-color: #f2f2f2;
  padding: 15px;
  border-left: 5px solid #a4282c;
  border-radius: 5px;
  margin: 20px 0;
}

.info-box h3 {
  margin-top: 0;
}

.info-box p {
  margin: 0;
}

/* Otros estilos permanecen iguales */

/* Estilos para el contenedor centrado del botón */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

button {
  background-color: #3f51b5;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #303030;
}


/* Enlaces */
a {
  color: #a4282c;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #303030;
}

/* Espacio para la imagen */
.image-space {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.responsive-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

