.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

.content-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.form-field {
  margin-bottom: 1.5rem; /* Espacio est치ndar entre campos */
}

.select-field {
  display: block;
  width: 100%;
  margin-bottom: 3cm; /* Separaci칩n de 3 cm entre las listas desplegables */
}

.checkbox-field {
  display: block;
  margin-bottom: 3cm; /* Separaci칩n de 3 cm entre los checkbox */
}

.custom-button {
  width: 100%; /* Ocupa todo el ancho del contenedor */
  max-width: 10%; /* Limita el ancho m치ximo al 10% del contenedor */
  padding: 0.5rem;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease, transform 0.2s;
  align-self: flex-start;
}

.custom-button:hover {
  background-color: #303030;
  transform: scale(1.05);
}

.image-space {
  width: 100%;
  height: auto;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card {
  background-color: #800020; /* Fondo guinda */
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
}

.grid-item {
  text-align: center;
}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  margin-top: 1.5rem;
}

h2 {
  text-align: center;
  color: #3f51b5;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

/* Modal styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 60%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


.caption {
  color: white;
  text-align: center;
  margin-top: 15px;
}

.listas{
  margin-bottom: 30px;
}

.espacio{
  margin-left: 10px;
}

